<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            
        }
        img {
            -webkit-filter: blur(1px);
            filter:blur(1px);
            /* Filter
                blur (px)
                brightness (angka / %)
                contrast (angka / %)
                saturate (angka / %)
                grayscale (angka / %)        
                sepia (angka / %)        
                hue-rotate (adeg)        
                invert (angka / %)        
                opacity (angka / %)        
                drop-shadow (sama seperti box-shadow)
            */
        }
    </style>
</head>
<body>
    <img src="Gambar/nuxt.png" alt="NUXT">
</body>
</html>