<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: #39b54a;
            margin: 50px auto;
            box-shadow: 5px 5px 5px rgba(0, 0, 0,.75),
            -5px -5px 5px rgba(100 , 20 ,33 ,.75);
            transition: 2s;
            /* kanan kiri offset */
            /* offset x, offset y, blur, ketebalan Shadow, warna shadow  */
        }

        div:hover {
            box-shadow: 5px 5px 10px 5px rgba(0, 0, 0,.75);
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>