<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(Gambar/bgs.jpg) no-repeat center center fixed;
            background-size: cover;
            height: 100%;
            overflow: hidden;

        }
        .satu {
            width: 300px;
            height: 300px;
            background-color: rgba(255, 100, 0, 0.7);
            position: relative
        }
        .dua {
            width: 100px;
            height: 100px;
            background-color: royalblue;
            position: absolute;
            right: -50px;
            bottom: -50px;
            
        }
    </style>
</head>
<body>
    <div class="satu">
        <div class="dua"></div>
    </div>
    
</body>
</html>