<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 2000px;
        }

        .kotak{
            background-color: black;
            position: fixed;
            top: 100px;
            left: 100px;
            right: 100px;
            bottom: 100px;
            opacity: 0.8;
        }

        h1 {
            margin-top: 50px;
        }

        .close {
            width: 30px;
            height: 30px;
            background-color: white;
            border: 5px solid black;
            border-radius: 50%;
            position: absolute;
            top: -15px;
            right: -15px;
            
            
        }
    </style>
</head>
<body>
    <div class="kotak">
        <div class="close">
            
        </div>
    </div>
    <h1>Hello World</h1>

    <h3>Selamat Datang</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.lore Lorem ipsum dolor sit.
       Lorem ipsum dolor sit amet consectetur adipisicing elit.lore Lorem, ipsum.
       Lorem ipsum dolor sit amet consectetur adipisicing elit.lore Lorem, ipsum.
       Lorem ipsum dolor sit amet consectetur adipisicing elit.lore Lorem, ipsum. 
    </p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.lore Lorem ipsum dolor sit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.lore Lorem, ipsum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.lore Lorem, ipsum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.lore Lorem, ipsum. 
     </p>
 

</body>
</html>